APP_NAME=PTS-VIET
APP_URL=http://laravel5.app
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_DATABASE=homestead
DB_PG_USERNAME=homestead
DB_PG_PASSWORD=secret

DB_ORC_HOST=oracle.host
DB_ORC_PORT=1521
DB_ORC_DATABASE=homestead
DB_ORC_USERNAME=homestead
DB_ORC_PASSWORD=secret

ELASTIC_ENABLE=false
ELASTIC_HOSTS=[localhost:9200]
ELASTIC_LOG=true
ELASTIC_LOG_LEVEL=Monolog\Logger::WARNING
ELASTIC_DEFAULT_INDEX=my_custom_index_name

REDIS_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

BROADCAST_DRIVER=redis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_NAME=My API
API_VENDOR=null
API_VERSION=v1
API_PREFIX=api
API_DOMAIN=null
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
API_TRANSFORMER=Dingo\Api\Transformer\Adapter\Fractal
API_DEFAULT_FORMAT=json

THEME_ASSET_URL=http://laravel5.app
THEME_DEFAULT=default
THEME_LAYOUT_DEFAULT=default
THEME_DIR=themes

CK_FINDER_FOLDER=files